# eureka-server-cluster

./: README.md  pom.xml
src/main/java/com/flakesoup/eureka/: FlakeSoupEurekaApplication.java
src/main/java/com/flakesoup/eureka/security/: WebSecurityConfig.java
src/main/resources/: bootstrap-node2.yml  bootstrap.yml  logback-spring.xml
